GOOGLE_CLIENT_ID=85962168205-gksqtsktk7dgibkssdtl0bseppccnsbf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1098962397775371
FACEBOOK_CLIENT_SECRET=757882b949f0aaea89b5cab12070858d

NEXTAUTH_SECRET=78zFZvyspgAIBXPKdA0AhFqcNWXX16/CEmBFOHU3iOg=

CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_SPACE_ID=0c5yt93reies
CONTENTFUL_PREVIEW_ACCESS_TOKEN=ntMpNLatizCDhIu5ppu-IOOgzPhalxUvJIJtWi1Mszo
CONTENTFUL_ACCESS_TOKEN=G1YCmFcLf1ATG_VJTRODZFJegwb-549j_6v1ybliF2Y
